{
  "name": "containerize-backend",
  "version": "1.0.0",
  "description": "Node.js + Express.js GraphQL serverless backend for Containerize app, hosted on AWS Lambda",
  "main": "handler.js",
  "repository": "https://github.com/paulpan05/containerize-backend",
  "author": "Paul Pan <panjunhong05@gmail.com>",
  "license": "Apache-2.0",
  "private": false,
  "dependencies": {
    "apollo-server-lambda": "^2.14.2",
    "graphql": "^14.4.2"
  },
  "devDependencies": {
    "aws-sdk": "^2.515.0",
    "eslint": "^6.2.1",
    "serverless": "^1.50.0",
    "serverless-dynamodb-local": "^0.2.38",
    "serverless-offline": "^5.10.1"
  }
}
