{
  "name": "containerize-backend",
  "version": "1.0.0",
  "description": "Node.js + Express.js GraphQL serverless backend for Containerize app, hosted on AWS Lambda",
  "main": "handler.js",
  "repository": "https://github.com/paulpan05/containerize-backend",
  "author": "Paul Pan <panjunhong05@gmail.com>",
  "license": "Apache-2.0",
  "private": false,
  "dependencies": {
    "apollo-server-lambda": "^2.8.2",
    "aws-sdk": "^2.514.0",
    "graphql": "^14.4.2"
  },
  "devDependencies": {
    "eslint": "^6.2.1"
  }
}
